exclude README.txt # lowercase, please
include readme.txt


include *.py
recursive-include glfw *.py

exclude glfw/glfw.dll
exclude glfw/libglfw.so
exclude glfw/libglfw.dylib

include MANIFEST.in

# this is simply autogenerated from a fresh glfw source dist (with the glfw dll pre-built for windows)
include glfw-2.7.5/compile.bat
include glfw-2.7.5/compile.sh
include glfw-2.7.5/COPYING.txt
include glfw-2.7.5/Makefile
include glfw-2.7.5/readme.html
include glfw-2.7.5/docs/cleanup.bat
include glfw-2.7.5/docs/glfwdoc.sty
include glfw-2.7.5/docs/glfwrm.tex
include glfw-2.7.5/docs/glfwug.tex
include glfw-2.7.5/docs/Makefile
include glfw-2.7.5/docs/readme.txt
include glfw-2.7.5/docs/Reference.pdf
include glfw-2.7.5/docs/UsersGuide.pdf
include glfw-2.7.5/examples/boing.c
include glfw-2.7.5/examples/bundle.sh
include glfw-2.7.5/examples/gears.c
include glfw-2.7.5/examples/getopt.c
include glfw-2.7.5/examples/getopt.h
include glfw-2.7.5/examples/heightmap.c
include glfw-2.7.5/examples/listmodes.c
include glfw-2.7.5/examples/Makefile.carbon
include glfw-2.7.5/examples/Makefile.carbon.universal
include glfw-2.7.5/examples/Makefile.cocoa
include glfw-2.7.5/examples/Makefile.win32.cross-mgw
include glfw-2.7.5/examples/Makefile.win32.lcc
include glfw-2.7.5/examples/Makefile.win32.mingw
include glfw-2.7.5/examples/Makefile.win32.msys
include glfw-2.7.5/examples/Makefile.win32.ow
include glfw-2.7.5/examples/Makefile.x11.in
include glfw-2.7.5/examples/mipmaps.c
include glfw-2.7.5/examples/mipmaps.tga
include glfw-2.7.5/examples/mtbench.c
include glfw-2.7.5/examples/mthello.c
include glfw-2.7.5/examples/particles.c
include glfw-2.7.5/examples/pong3d.c
include glfw-2.7.5/examples/pong3d_field.tga
include glfw-2.7.5/examples/pong3d_instr.tga
include glfw-2.7.5/examples/pong3d_menu.tga
include glfw-2.7.5/examples/pong3d_title.tga
include glfw-2.7.5/examples/pong3d_winner1.tga
include glfw-2.7.5/examples/pong3d_winner2.tga
include glfw-2.7.5/examples/splitview.c
include glfw-2.7.5/examples/triangle.c
include glfw-2.7.5/examples/wave.c
include glfw-2.7.5/include/GL/glfw.h
include glfw-2.7.5/lib/enable.c
include glfw-2.7.5/lib/fullscreen.c
include glfw-2.7.5/lib/glext.c
include glfw-2.7.5/lib/image.c
include glfw-2.7.5/lib/init.c
include glfw-2.7.5/lib/input.c
include glfw-2.7.5/lib/internal.h
include glfw-2.7.5/lib/joystick.c
include glfw-2.7.5/lib/stream.c
include glfw-2.7.5/lib/tga.c
include glfw-2.7.5/lib/thread.c
include glfw-2.7.5/lib/time.c
include glfw-2.7.5/lib/window.c
include glfw-2.7.5/lib/carbon/carbon_enable.c
include glfw-2.7.5/lib/carbon/carbon_fullscreen.c
include glfw-2.7.5/lib/carbon/carbon_glext.c
include glfw-2.7.5/lib/carbon/carbon_init.c
include glfw-2.7.5/lib/carbon/carbon_joystick.c
include glfw-2.7.5/lib/carbon/carbon_thread.c
include glfw-2.7.5/lib/carbon/carbon_time.c
include glfw-2.7.5/lib/carbon/carbon_window.c
include glfw-2.7.5/lib/carbon/libglfw.pc.in
include glfw-2.7.5/lib/carbon/Makefile.carbon
include glfw-2.7.5/lib/carbon/Makefile.carbon.universal
include glfw-2.7.5/lib/carbon/platform.h
include glfw-2.7.5/lib/cocoa/cocoa_enable.m
include glfw-2.7.5/lib/cocoa/cocoa_fullscreen.m
include glfw-2.7.5/lib/cocoa/cocoa_glext.m
include glfw-2.7.5/lib/cocoa/cocoa_init.m
include glfw-2.7.5/lib/cocoa/cocoa_joystick.m
include glfw-2.7.5/lib/cocoa/cocoa_thread.c
include glfw-2.7.5/lib/cocoa/cocoa_time.m
include glfw-2.7.5/lib/cocoa/cocoa_window.m
include glfw-2.7.5/lib/cocoa/libglfw.pc.in
include glfw-2.7.5/lib/cocoa/Makefile.cocoa
include glfw-2.7.5/lib/cocoa/platform.h
include glfw-2.7.5/lib/win32/glfw.dll
include glfw-2.7.5/lib/win32/glfwdll.def
include glfw-2.7.5/lib/win32/glfwdll_mgw1.def
include glfw-2.7.5/lib/win32/glfwdll_mgw2.def
include glfw-2.7.5/lib/win32/libglfw.pc.in
include glfw-2.7.5/lib/win32/Makefile.win32.cross-mgw
include glfw-2.7.5/lib/win32/Makefile.win32.lcc
include glfw-2.7.5/lib/win32/Makefile.win32.mingw
include glfw-2.7.5/lib/win32/Makefile.win32.msys
include glfw-2.7.5/lib/win32/Makefile.win32.ow
include glfw-2.7.5/lib/win32/platform.h
include glfw-2.7.5/lib/win32/win32_dllmain.c
include glfw-2.7.5/lib/win32/win32_enable.c
include glfw-2.7.5/lib/win32/win32_fullscreen.c
include glfw-2.7.5/lib/win32/win32_glext.c
include glfw-2.7.5/lib/win32/win32_init.c
include glfw-2.7.5/lib/win32/win32_joystick.c
include glfw-2.7.5/lib/win32/win32_thread.c
include glfw-2.7.5/lib/win32/win32_time.c
include glfw-2.7.5/lib/win32/win32_window.c
include glfw-2.7.5/lib/x11/Makefile.x11.in
include glfw-2.7.5/lib/x11/platform.h
include glfw-2.7.5/lib/x11/x11_enable.c
include glfw-2.7.5/lib/x11/x11_fullscreen.c
include glfw-2.7.5/lib/x11/x11_glext.c
include glfw-2.7.5/lib/x11/x11_init.c
include glfw-2.7.5/lib/x11/x11_joystick.c
include glfw-2.7.5/lib/x11/x11_keysym2unicode.c
include glfw-2.7.5/lib/x11/x11_thread.c
include glfw-2.7.5/lib/x11/x11_time.c
include glfw-2.7.5/lib/x11/x11_window.c
include glfw-2.7.5/support/d/examples/boing.d
include glfw-2.7.5/support/d/examples/gears.d
include glfw-2.7.5/support/d/examples/keytest.d
include glfw-2.7.5/support/d/examples/listmodes.d
include glfw-2.7.5/support/d/examples/Makefile
include glfw-2.7.5/support/d/examples/mipmaps.d
include glfw-2.7.5/support/d/examples/mtbench.d
include glfw-2.7.5/support/d/examples/mthello.d
include glfw-2.7.5/support/d/examples/particles.d
include glfw-2.7.5/support/d/examples/pong3d.d
include glfw-2.7.5/support/d/examples/splitview.d
include glfw-2.7.5/support/d/examples/triangle.d
include glfw-2.7.5/support/d/examples/wave.d
include glfw-2.7.5/support/d/imports/gl.d
include glfw-2.7.5/support/d/imports/glfw.d
include glfw-2.7.5/support/d/imports/glu.d
include glfw-2.7.5/support/d/lib/glfwdll.def
include glfw-2.7.5/support/d/lib/glu32.def
include glfw-2.7.5/support/d/lib/makefile
include glfw-2.7.5/support/d/lib/opengl32.def
include glfw-2.7.5/support/msvc100/accuracy.vcxproj
include glfw-2.7.5/support/msvc100/boing.vcxproj
include glfw-2.7.5/support/msvc100/defaults.vcxproj
include glfw-2.7.5/support/msvc100/dynamic.vcxproj
include glfw-2.7.5/support/msvc100/events.vcxproj
include glfw-2.7.5/support/msvc100/fsaa.vcxproj
include glfw-2.7.5/support/msvc100/fsinput.vcxproj
include glfw-2.7.5/support/msvc100/gears.vcxproj
include glfw-2.7.5/support/msvc100/GLFW.sln
include glfw-2.7.5/support/msvc100/GLFW.vcxproj
include glfw-2.7.5/support/msvc100/GLFWDLL.vcxproj
include glfw-2.7.5/support/msvc100/heightmap.vcxproj
include glfw-2.7.5/support/msvc100/iconify.vcxproj
include glfw-2.7.5/support/msvc100/joysticks.vcxproj
include glfw-2.7.5/support/msvc100/listmodes.vcxproj
include glfw-2.7.5/support/msvc100/mipmaps.vcxproj
include glfw-2.7.5/support/msvc100/mtbench.vcxproj
include glfw-2.7.5/support/msvc100/mthello.vcxproj
include glfw-2.7.5/support/msvc100/particles.vcxproj
include glfw-2.7.5/support/msvc100/peter.vcxproj
include glfw-2.7.5/support/msvc100/pong3d.vcxproj
include glfw-2.7.5/support/msvc100/reopen.vcxproj
include glfw-2.7.5/support/msvc100/splitview.vcxproj
include glfw-2.7.5/support/msvc100/tearing.vcxproj
include glfw-2.7.5/support/msvc100/triangle.vcxproj
include glfw-2.7.5/support/msvc100/version.vcxproj
include glfw-2.7.5/support/msvc100/wave.vcxproj
include glfw-2.7.5/support/msvc90/accuracy.vcproj
include glfw-2.7.5/support/msvc90/boing.vcproj
include glfw-2.7.5/support/msvc90/defaults.vcproj
include glfw-2.7.5/support/msvc90/events.vcproj
include glfw-2.7.5/support/msvc90/fsaa.vcproj
include glfw-2.7.5/support/msvc90/fsinput.vcproj
include glfw-2.7.5/support/msvc90/gears.vcproj
include glfw-2.7.5/support/msvc90/GLFW.sln
include glfw-2.7.5/support/msvc90/GLFW.vcproj
include glfw-2.7.5/support/msvc90/GLFWDLL.vcproj
include glfw-2.7.5/support/msvc90/joysticks.vcproj
include glfw-2.7.5/support/msvc90/listmodes.vcproj
include glfw-2.7.5/support/msvc90/mipmaps.vcproj
include glfw-2.7.5/support/msvc90/mtbench.vcproj
include glfw-2.7.5/support/msvc90/mthello.vcproj
include glfw-2.7.5/support/msvc90/particles.vcproj
include glfw-2.7.5/support/msvc90/peter.vcproj
include glfw-2.7.5/support/msvc90/pong3d.vcproj
include glfw-2.7.5/support/msvc90/reopen.vcproj
include glfw-2.7.5/support/msvc90/splitview.vcproj
include glfw-2.7.5/support/msvc90/tearing.vcproj
include glfw-2.7.5/support/msvc90/triangle.vcproj
include glfw-2.7.5/support/msvc90/version.vcproj
include glfw-2.7.5/support/msvc90/wave.vcproj
include glfw-2.7.5/support/pascal/glfw.pas
include glfw-2.7.5/support/pascal/mipmaps.dpr
include glfw-2.7.5/support/pascal/Triangle.dpr
include glfw-2.7.5/tests/accuracy.c
include glfw-2.7.5/tests/bundle.sh
include glfw-2.7.5/tests/defaults.c
include glfw-2.7.5/tests/dynamic.c
include glfw-2.7.5/tests/events.c
include glfw-2.7.5/tests/fsaa.c
include glfw-2.7.5/tests/fsinput.c
include glfw-2.7.5/tests/getopt.c
include glfw-2.7.5/tests/getopt.h
include glfw-2.7.5/tests/iconify.c
include glfw-2.7.5/tests/joysticks.c
include glfw-2.7.5/tests/Makefile.carbon
include glfw-2.7.5/tests/Makefile.carbon.universal
include glfw-2.7.5/tests/Makefile.cocoa
include glfw-2.7.5/tests/Makefile.win32.cross-mgw
include glfw-2.7.5/tests/Makefile.win32.mingw
include glfw-2.7.5/tests/Makefile.win32.msys
include glfw-2.7.5/tests/Makefile.x11.in
include glfw-2.7.5/tests/peter.c
include glfw-2.7.5/tests/reopen.c
include glfw-2.7.5/tests/tearing.c
include glfw-2.7.5/tests/version.c